# java_ne

./: .env.example  .gitignore  Dockerfile  README.md  application-secret.properties.example  docker-compose.yml  jwt.md  pom.xml  run.example.md  run.ps1  run.ps1.example  test-api.ps1
docs/: auth_flow.mmd  billing_flow.mmd  database.dbml  erd.mmd  notification_flow.mmd  payment_flow.mmd  render_diagrams.py  security_flow.mmd  system_arch.mmd  system_layers_flow.mmd
rest-tests/: auth.rest  bills.rest  customers.rest  meter_readings.rest  meters.rest  notifications.rest  payments.rest  tariff.sql  tariffs.rest  users.rest
src/main/java/com/chrispin/utility_billing_system/: UtilityBillingSystemApplication.java
src/main/java/com/chrispin/utility_billing_system/config/: DataInitializer.java  DatabaseRoutineInitializer.java  OpenApiConfig.java
src/main/java/com/chrispin/utility_billing_system/controller/: AuthController.java  BillController.java  CustomerController.java  MeterController.java  MeterReadingController.java  NotificationController.java  PaymentController.java  TariffController.java  UserController.java
src/main/java/com/chrispin/utility_billing_system/dto/request/: BillGenerateRequest.java  ChangePasswordRequest.java  CustomerRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MeterReadingRequest.java  MeterRequest.java  OtpRequest.java  OtpVerifyRequest.java  PaymentRequest.java  ResendCodeRequest.java  ResetPasswordRequest.java  SignupRequest.java  TariffRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/chrispin/utility_billing_system/dto/response/: BillResponse.java  CustomerResponse.java  JwtResponse.java  MessageResponse.java  MeterReadingResponse.java  MeterResponse.java  NotificationResponse.java  PaymentResponse.java  TariffResponse.java  UserResponse.java
src/main/java/com/chrispin/utility_billing_system/entity/: Bill.java  Customer.java  Meter.java  MeterReading.java  Notification.java  OtpToken.java  Payment.java  Role.java  Tariff.java  User.java
src/main/java/com/chrispin/utility_billing_system/enums/: BillStatus.java  ERole.java  MeterType.java  NotificationStatus.java  OtpPurpose.java  PaymentMethod.java  Status.java
src/main/java/com/chrispin/utility_billing_system/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chrispin/utility_billing_system/repository/: BillRepository.java  CustomerRepository.java  MeterReadingRepository.java  MeterRepository.java  NotificationRepository.java  OtpTokenRepository.java  PaymentRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/chrispin/utility_billing_system/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/chrispin/utility_billing_system/service/: AuthService.java  BillService.java  CustomerService.java  EmailService.java  MeterReadingService.java  MeterService.java  NotificationService.java  OtpService.java  PasswordService.java  PaymentService.java  TariffService.java  UserService.java
src/main/java/com/chrispin/utility_billing_system/util/: NotificationMessages.java
src/main/resources/: application.properties
src/main/resources/db/: routines.sql
src/test/java/com/chrispin/utility_billing_system/: UtilityBillingSystemApplicationTests.java
